MONGODB_URL='mongodb+srv://avadhgolakiya88:avadh9090@cluster0.rh9k238.mongodb.net'
CLOUDINARY_NAME="dqoiaikvl"
CLOUDINARY_API_KEY="981396248295968"
CLOUDINARY_API_SECRET="XHD3Ag30vyE5cooWetcSVWEi44c"
JWT_SECRET="avadhsir"
RAZOR_PAY_ID='rzp_test_R9Ro99M1ht3FbO'
RAZOR_PAY_SCERECT='ydx5yUnRPb8U91Gebss81wMd'
CURRENCY='INR'
